# YelpForMovies

./: .gitignore  Movies.csv  Movies2.csv  README.md  bulk.py  pom.xml  tids.csv  tids2.csv
src/main/java/uci/cs297p/: ProjApplication.java
src/main/java/uci/cs297p/common/: Cnst.java  MD5Util.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/uci/cs297p/controller/: CommentController.java  HelloController.java  MovieOperationController.java  SignController.java  SignInController.java  UserController.java
src/main/java/uci/cs297p/model/: Article.java  Comment.java  CommentMapper.java  Movie.java  MovieMapper.java  MovieRecordForm.java  UMRelation.java  UMRelationKey.java  UMRelationMapper.java  User.java  UserMapper.java  UserProfileForm.java
src/main/java/uci/cs297p/proj/controller/: EditMovieRecordController.java
src/main/java/uci/cs297p/proj/model/: Article.java  Movies.java  MoviesMapper.java
src/main/java/uci/cs297p/service/: CommentServiceImp.java  ICommentService.java  IUserService.java  MovieOperationService.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: MoviesMapper.xml
src/main/resources/styles/movieDetailPageIcons/font_941444_euutya338ed/: iconfont.css  iconfont.eot
src/main/resources/uci/cs297p/model/: CommentMapper.xml  MovieMapper.xml  UMRelationMapper.xml  UserMapper.xml
src/main/resources/views/: addComment.html  addMovie.html  editMovie.html  editProfile.html  error.html  header.html  hello.html  homepage.html  movieDetailPage.html  profile.html  searchResult.html  signIn.html  signInDeprecated.html  signUp.html  signUpDeprecated.html
src/test/java/uci/cs297p/: ProjApplicationTests.java
src/test/java/uci/cs297p/proj/: ProjApplicationTests.java
