server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds-mysql-cs297p.coiyoknopavh.us-west-1.rds.amazonaws.com:3306/data?characterEncoding=utf-8
spring.datasource.username=cs297p
spring.datasource.password=123456789

#DB driver for MyBatis generator
db-driver-class-oldver = com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml 
#Write * directly here,it has benefit for self-identify sql and code xxxExt.xml files, scan these files automatically, and do not need to modify the configuration.
mybatis.type-aliases-package=uci.cs297p.proj.model
#mybatis.configuration.mapUnderscoreToCamelCase=true

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
pring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


server.error.whitelabel.enabled=false