<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Sign Up</title>
    <style>
        body#SignUpForm {
            background-image: url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg");
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .form-heading {
            color: #fff;
            font-size: 23px;
            padding: 30px 0px;
        }

        .panel h2 {
            color: #444444;
            font-size: 18px;
            margin: 0 0 8px 0;
        }

        .panel p {
            color: #777777;
            font-size: 14px;
            margin-bottom: 30px;
            line-height: 24px;
        }

        .signUp-form .form-control {
            background: #f7f7f7 none repeat scroll 0 0;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }

        .main-div {
            background: #ffffff none repeat scroll 0 0;
            border-radius: 2px;
            margin: 10px auto 30px;
            max-width: 38%;
            padding: 50px 70px 70px 71px;
        }

        .signUp-form .form-group {
            margin-bottom: 10px;
        }

        .signUp-form {
            text-align: center;
        }

        .signUp-form .btn.btn-primary {
            background: #f0ad4e none repeat scroll 0 0;
            border-color: #f0ad4e;
            color: #ffffff;
            font-size: 14px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;
        }


        .signUp-form .btn.btn-primary.reset {
            background: #ff9900 none repeat scroll 0 0;
        }

    </style>
</head>
<body id="SignUpForm">
<div class="container">
    <h1 class="form-heading"><a href="/" style="color: aliceblue;">YelpForMovies</a></h1>
    <div class="signUp-form">
        <div class="main-div">
            <div class="panel">
                <h2>Sign Up Page</h2>
                <p>Please enter your email and password</p>
            </div>
            <form id="register">

                <div class="form-group">

                    <input type="username" class="form-control" id="username" placeholder="Username">

                </div>

                <div class="form-group">

                    <input type="password" class="form-control" id="password" placeholder="Password" onkeyup="checkPassword()"/>
                    <span id="checkPassword"></span>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" id="password2" placeholder="Verify Password" onkeyup="checkPassword()"/>
                    <span id="mismatchedPasswords"></span>
                </div>

                <div class="form-group">

                    <input type="email" class="form-control" id="email" placeholder="Email Address">

                </div>

                <div class="form-group">

                    <input type="text" class="form-control" id="question" placeholder="Question">

                </div>

                <div class="form-group">

                    <input type="text" class="form-control" id="answer" placeholder="Answer">

                </div>

                <input type="button" class="btn btn-primary" id="signUp" value="Sign Up"/>

            </form>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script>

    function checkPassword() {
        validate();
        legalPassword();
        validate();
    }

    function legalPassword() {
        // use regex to ensure legal password
        var reg=/^[a-zA-Z0-9]{4,15}$/;
        var pwd = document.getElementById("password").value;

        if (reg.test(pwd) == true) {
            document.getElementById("checkPassword").innerHTML="<font color='green'>Good password</font>";
            document.getElementById("signUp").disabled = false;
        } else {
            document.getElementById("checkPassword").innerHTML="<font color='red'>Password should be 4-15 characters long and only contains letters and numbers</font>";
            document.getElementById("signUp").disabled = true;
        }
    }

    function validate() {
        var pw1 = document.getElementById("password").value;
        var pw2 = document.getElementById("password2").value;
        if(pw1 == pw2) {
            document.getElementById("mismatchedPasswords").innerHTML="<font color='green'>Passwords match</font>";
        }
        else {
            document.getElementById("mismatchedPasswords").innerHTML="<font color='red'>Passwords do not match</font>";
            document.getElementById("signUp").disabled = true;
        }
    }

    $(document).ready(function () {
        $("#signUp").click(function () {
            $.ajax({
                type: "post",
                url: "/user/signup.do",
                dataType: "json",
                data: {
                    "username": $("#username").val(),
                    "password": $("#password").val(),
                    "email": $("#email").val(),
                    "question": $("#question").val(),
                    "answer": $("#answer").val(),
                },
                success: function (data) {
                    if (data.status == 0) {
                        alert("Success! Please Sign In.");
                        window.location.href = '/user/signIn';
                    } else {
                        alert("The username already exists");
                    }
                },
                error: function () {
                    alert("Internal Error. Please contact admin");
                }
            });
        });
    });
</script>
</body>
</html>