<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Sign In</title>
    <style>
        body#LoginForm {
            background-image: url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg");
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .form-heading {
            color: #fff;
            font-size: 23px;
            padding: 30px 0px;
        }

        .panel h2 {
            color: #444444;
            font-size: 18px;
            margin: 0 0 8px 0;
        }

        .panel p {
            color: #777777;
            font-size: 14px;
            margin-bottom: 30px;
            line-height: 24px;
        }

        .login-form .form-control {
            background: #f7f7f7 none repeat scroll 0 0;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }

        .main-div {
            background: #ffffff none repeat scroll 0 0;
            border-radius: 2px;
            margin: 10px auto 30px;
            max-width: 38%;
            padding: 50px 70px 70px 71px;
        }

        .login-form .form-group {
            margin-bottom: 10px;
        }

        .login-form {
            text-align: center;
        }

        .forgot a {
            color: #777777;
            font-size: 14px;
            text-decoration: underline;
        }

        .login-form .btn.btn-primary {
            background: #f0ad4e none repeat scroll 0 0;
            border-color: #f0ad4e;
            color: #ffffff;
            font-size: 14px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;
        }

        .signUp {
            text-align: left;
            margin-bottom: 30px;
        }


        .login-form .btn.btn-primary.reset {
            background: #ff9900 none repeat scroll 0 0;
        }


        .back a {
            color: #444444;
            font-size: 13px;
            text-decoration: none;
        }
    </style>
</head>
<body id="LoginForm">
<div class="container">
    <h1 class="form-heading"><a href="/" style="color: aliceblue;">YelpForMovies</a></h1>
    <div class="login-form">
        <div class="main-div">
            <div class="panel">
                <h2>Sign In Page</h2>
                <p>Please enter your username and password</p>
            </div>
            <form id="Login">

                <div class="form-group">


                    <input type="username" class="form-control" id="username" placeholder="Username">

                </div>

                <div class="form-group">

                    <input type="password" class="form-control" id="password" placeholder="Password">

                </div>
                <div class="signUp">
                    <a href="/user/signUp">Do not have an account? Sign Up!</a>
                </div>
                <input type="button" class="btn btn-primary" id="signIn" value="Sign in"/>

            </form>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $("#signIn").click(function () {
            $.ajax({
                type: "post",
                url: "/user/login.do",
                dataType: "json",
                data: {
                    "username": $("#username").val(),
                    "password": $("#password").val(),
                },
                success: function (data) {
                    if (data.status == 0) {
                        window.location.href = '/';
                    } else {
                        alert("Wrong username or password");
                    }
                },
                error: function () {
                    alert("Internal Error. Please contact admin");
                }
            });
        });
    });
</script>
</body>
</html>